spring.h2.console.enabled= true

spring.jpa.generate-ddl= true
spring.jpa.open-in-view= false
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.database= h2
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.query.in_clause_parameter_padding= true
